s%@srcdir@%/Users/gwilkes/dev/bsd-games-jp%g
s%@install_prefix@%%g
s%@build_dirs@%adventure%g
s%@gamesdir@%/usr/local/bin%g
s%@sbindir@%%g
s%@usrbindir@%%g
s%@hidegame@%:%g
s%@man6dir@%/usr/share/man/man6%g
s%@man8dir@%%g
s%@man5dir@%%g
s%@docdir@%%g
s%@sharedir@%/usr/share/games%g
s%@varlibdir@%/var/games%g
s%@do_chown@%n%g
s%@binary_perms@%0755%g
s%@install_binary@%install -c -m 0755%g
s%@score_game_perms@%0755%g
s%@install_score_game@%install -c -m 0755%g
s%@manpage_perms@%0644%g
s%@install_manpage@%install -c -m 0644%g
s%@constdata_perms@%0644%g
s%@install_constdata@%install -c -m 0644%g
s%@vardata_perms@%0644%g
s%@install_vardata@%install -c -m 0644%g
s%@vardata_perms_priv@%0640%g
s%@use_dot_so@%.so%g
s%@use_dot_so@%.so%g
s%@gzip_manpages@%y%g
s%@install_script@%install -c -m 0755%g
s%@cc@%gcc%g
s%@optimize_flags@%-g -O2%g
s%@warning_flags@%-Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wcast-align -Wcast-qual -Wwrite-strings%g
s%@ncurses_lib@%-lncurses%g
s%@ncurses_includes@%%g
s%@openssl_lib@%%g
s%@openssl_includes@%%g
s%@other_cflags@%%g
s%@other_ldflags@%%g
s%@getloadavg_defs@%%g
s%@fgetln_defs@%%g
s%@strlcpy_defs@%%g
s%@sig_t_defs@%%g
s%@getprogname_defs@%-D_GNU_SOURCE%g
s%@base_libs@%%g
s%@pager@%/usr/bin/less%g
